/*4.Исходная последовательность содержит сведения о
клиентах фитнес-центра. Каждый элемент последовательности включает следующие целочисленные поля:
<Год> <Номер месяца> <Продолжительность
занятий (в часах)> <Код клиента>
Определить год, в котором суммарная продолжительность
занятий всех клиентов была наибольшей, и вывести этот год
и наибольшую суммарную продолжительность. Если таких
годов было несколько, то вывести наименьший из них. */
namespace Lesson16Ex4
{
    internal class Clients
    {
        public int Year { get; set; }
        public int Month { get; set; }
        public int Duration { get; set; }
        public int ClientCode { get; set; }
    }
}